set -gx DATABASE_URL postgresql://postgres:mysecretpassword@localhost:5432/casinobuddy
set -gx POSTGRES_HOST localhost
set -gx POSTGRES_DB casinobuddy
set -gx POSTGRES_USER casinobuddy_api
set -gx POSTGRES_PASSWORD mysecretlygaypassword
set -gx DATABASE_URL postgresql://casinobuddy_api:mysecretlygaypassword@localhost:5432/casinobuddy
