POSTGRES_HOST=localhost
POSTGRES_DB=casinobuddy
POSTGRES_USER=casinobuddy_api
POSTGRES_PASSWORD=mysecretlygaypassword
DATABASE_URL=postgresql://casinobuddy_api:mysecretlygaypassword@localhost:5432/casinobuddy
