set -gx POSTGRES_HOST localhost
set -gx POSTGRES_DB casinobuddy
set -gx POSTGRES_USER casinobuddy_api
set -gx POSTGRES_PASSWORD mysecretpassword
set -gx DATABASE_URL postgresql://casinobuddy_api:mysecretpassword@localhost:5432/casinobuddy
